\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}  
\usepackage{amsthm}
\usepackage{wrapfig}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\DeclareMathOperator{\id}{id}

\newcommand{\bd}[1]{\mathbf{#1}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\col}[1]{\left[\begin{matrix} #1 \end{matrix} \right]}
\newcommand{\comb}[2]{\binom{#1^2 + #2^2}{#1+#2}}

\begin{document}

\nocite{*}

\title{Inroduction to Harmonic Numbers}

\author{Vivek Verma\thanks{Dr. Pitush P. Kurur} \\ 
Department of Computer Science and Technology\\
Indian Institute of Technology\\
Kanpur, Uttar Pradesh, 208016, India}

\maketitle

\begin{abstract}
This article gives a brief introduction to Harmonic number and Eulers integral representation of it. This article also tells about the bound of Harmonic numbers.
\end{abstract}

\section{Introduction}

In mathematics, the $n^{th}$ harmonic number is the sum of the reciprocals of the first $n$ natural numbers: $$H_n= 1+\frac{1}{2}+\frac{1}{3}+\cdots+\frac{1}{n} =\sum_{k=1}^n \frac{1}{k}$$.

Harmonic numbers were studied in antiquity and are important in various branches of number theory. They are sometimes loosely termed harmonic series, are closely related to the Riemann zeta function, and appear in the expressions of various special functions.

The associated harmonic series grows without limit, albeit very slowly, roughly approaching the natural logarithm function.[1]:143 In 1737, Leonhard Euler used the divergence of this series to provide a new proof of the infinity of prime numbers. His work was extended into the complex plane by Bernhard Riemann in 1859, leading directly to the celebrated Riemann hypothesis about the distribution of prime numbers.

When the value of a large quantity of items has a Zipf's law distribution, the total value of the n most valuable items is the $n^{th}$ harmonic number. This leads to a variety of surprising conclusions in the Long Tail and the theory of network value.

Bertrand's postulate entails that, except for the case $n=1$, the harmonic numbers are never integers.

\section{Euler Integral Representation}

An integral representation given by Euleris $$H_n = \int_0^1 \frac{1 - x^n}{1 - x} \ dx$$

The equality above is obvious by the simple algebraic identity $\frac{1-x^n}{1-x}=1+x+\cdots +x^{n-1}$.

\section{Bound}

\begin{thm}
\label{thm-harmonic-bound}
Harmonic number $H_n$ is upper bounded by $\log{n}$ where $n \in \mathbb{N}$,$\ n>1$.

\begin{proof}
Let us consider the function, $$y = f(x) = \frac{1}{x}$$
We shall now bound $H_n$ using this function.

\begin{figure}[h]
\includegraphics[scale=0.4]{integral-upper}
\caption{Upper integral over function $f(x) = \frac{1}{x}$.}
\label{fig-upper-integral}
\end{figure}

In the above figure, $$\int_1^n f(x) \ dx < \sum_1^{n-1} \frac{1}{n} $$
$$\int_1^n f(x) \ dx  + \frac{1}{n}< \sum_1^{n} \frac{1}{n} $$.

\begin{equation}
  \int_1^n f(x) \ dx  + \frac{1}{n}< H_n \label{eq-upper}\\
\end{equation}

\begin{figure}[h]
\includegraphics[scale=0.4]{integral-lower}
\caption{Lower integral over function $f(x) = \frac{1}{x}$.}
\label{fig-lower-integral}
\end{figure}

In the above figure, $$\int_1^n f(x) \ dx > \sum_2^{n} \frac{1}{n} $$
$$\int_1^n f(x) \ dx  + 1 > \sum_2^{n} \frac{1}{n} + 1 $$.
\begin{equation}
  \int_1^n f(x) \ dx  + 1 > H_n \label{eq-lower}\\
\end{equation}
Hence, from equation \eqref{eq-upper} and \eqref{eq-lower},

$$\int_1^n f(x) \ dx  + \frac{1}{n}< H_n<\int_1^n f(x) \ dx  + 1$$
Since, $f(x) = \frac{1}{x}$,
$$\log{n} + \frac{1}{n} < H_n < \log{n} + 1$$
Hence, $H_n$ is bounded by $\log{n}$.

\end{proof}
\end{thm}

\cite{dartmouth}

\bibliographystyle{plain}

\bibliography{article}

\end{document}
