\documentclass{article}
\usepackage[top=0.75in, bottom=0.75in, left=0.75in, right=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {images/} }
\fontfamily{SansSerif}
\selectfont
\begin{document}
\begin{wrapfigure}{l}{0.11\textwidth}
\centering
\includegraphics[scale=0.165,natwidth=610,natheight=642]{mee}
\end{wrapfigure}
\textbf{Vivek Verma} \\
\indent Plot 110, Sakar Hills Colony \\
\indent Sainik Society. Madan Mahal \\
\indent Jabalpur (M.P., INDIA) - 482001 \\
\indent Email-id : \textbf{vivek@cse.iitk.ac.in} \\
\indent Mobile No.: \textbf{7754915987} \\
\indent Alt Mob No.: \textbf{9584441909} \\

\textbf{ACADEMIC QUALIFICATIONS} \\

 \begin{tabular}{ l @{\hskip 0.15in} l @{\hskip 0.15in} l @{\hskip 0.15in} l }
\hline
\textbf{Year} & \textbf{Degree/Certificate} & \textbf{Institute/School, City} & \textbf{CPI/\%} \\
\hline
2013-present & B.Tech & IIT Kanpur & 8.2 \\
2013 & AISSCE(Class XII CBSE Board) & Royal Senior Secondary School, Jabalpur & 92.00 \\
2011 & AISSCE(Class X CBSE Board) & St. Aloysius School, Polipathar, Jabalpur & 91.20 \\
\hline\\
\end{tabular}\\\\
\indent\textbf{FIELDS OF INTEREST} \\\\
\indent Algorithms, Data Structures, Computer Security, Network Security, Web Development, App Development, Robotics\\
\indent\line(1,0){500}\\

\textbf{TECHNICAL SKILLS} 
\begin{itemize}
\item \noindent \textbf{Languages} (C, C++, Java, Verilog, HTML, CSS, JavaScript) \item \noindent \textbf{Database} (MySQL)  \item \noindent \textbf{Script} (Python, Shell, PHP) \item \noindent \textbf{Tools} (Arduino, \LaTeX, Matlab, Gnuplot, MS Office, Libre Office, Vim) \item \noindent \textbf{Operating System} (Windows(98, XP, Vista, 7, 8), Linux(Ubuntu, Fedora, Mint, CentOS))
\end{itemize}
\indent\indent\line(1,0){500}\\

\textbf{ACHIEVEMENT}
\begin{itemize}
\item \noindent Secured AIR-781 with 99.5 percentile among \emph{1.4 million} aspirants in JEE Advanced 2013
\item \noindent Secured AIR-3210 with \emph{99.8} percentile among 150,000 aspirants in JEE Main 2013
\item Secured \emph{AIR-13} (team of 2) in Technothlon, conducted by IIT-Guwahati
\item Selected as the \emph{only} student from MP for B.Stat., ISI Kolkata
\item Cleared Kishore Vaigyanik Protsahan Yojana (KVPY) 2012
\item Personal Best of AIR-78 in National Cyber Olympiad organized by Science Olympiad Foundation
\item Personal Best of AIR-197 in National Science Olympiad organized by Science Olympiad Foundation
\end{itemize}
\indent\indent\line(1,0){500}\\

\textbf{STRENGTHS}
\begin{itemize}
\item \noindent Positive Attitude, Consistency, Cooperative with co-members, Quick Learner, Punctual
\end{itemize}
\indent\indent\line(1,0){500}\\

\textbf{INTEREST AND HOBBIES}
\begin{itemize}
\item \noindent Competitive Programming, Solving Puzzles
\item \noindent Football, Cricket, PC Games, Table Tennis

\end{itemize}
\indent\indent\line(1,0){500}\\


\textbf{RELEVANT COURSES}\\\\

\begin{table}[h]
\hspace*{0.5cm}
\begin{tabular}{|l|l|l|l|}
\hline
Course Number & Course Title & Credits & Grade \\ \hline
ESC101A & C Programming Language & 14 & F \\ \hline
ESC201A & Introduction to Electronics & 14 & F \\ \hline
MTH101A & Sequence, Series, Calculus & 11 & F \\ \hline
MTH102A & Linear Algebra and Ordinary Diff. Equation & 11 & F \\ \hline
CS201A & Math for CS (includes Graph Theory) & 9 & F \\ \hline
CS210A & Data Structures and Algorithms & 12 & F \\ \hline
*CS220A & Computer Organization & 12 & N/A \\ \hline
*CS251A & Compute Laboratory 1 & 6 & N/A \\ \hline
*CS202A & Logic in Computer Science & 5 & N/A \\ \hline
*CS203B & Abstract Algebra & 5 & N/A \\ \hline
*MSO201A & Probability and Statistics & 11 & N/A \\ \hline
LIF101 & Introduction to Biology (includes Genetics) & 6 & F \\ \hline
\end{tabular}
\end{table}
\indent\line(1,0){500}\\
\end{document}
