\documentclass{article}
\usepackage{amsthm}
\usepackage{amsmath}

%%%%%%%%%%%%%%%% Tikz and pgf %%%%%%%%%%%%%%%%%%%%%5
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{varwidth}
\usepackage{graphviz}
%\usepackage{pgfmath}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{dot2texi}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}

\begin{document}

\section{Question 1}
\begin{tikzpicture}
\begin{axis}[ymin=0,domain=0:50,x=0.20cm,y=125cm,xlabel={$x$},ylabel={$pdf(x)$}]

% Graph column 1 versus column 0
\addplot[smooth,color=red] table[color=black,x index=0,y index=1,col sep=comma] {data_1.mat};
\addlegendentry{Binomial Distribution}% y index+1 since humans count from 1

% Graph column 2 versus column 0    
\addplot[smooth,color=orange] table[,x index=0,y index=2,col sep=comma] {data_1.mat};
\addlegendentry{Poission Distribution}

% Graph column 3 versus column 0    
\addplot[smooth,color=green] table[,x index=0,y index=3,col sep=comma] {data_1.mat};
\addlegendentry{Gaussian Distribution}
\addlegendimage{legend image with text=x-scale}
\addlegendentry{$0.2cm$}
\addlegendimage{legend image with text=y-scale}
\addlegendentry{$125cm$}
\end{axis}
\end{tikzpicture}

\section{Question 2}

\begin{tikzpicture}[node distance=1cm]

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=1.5cm, minimum height=0.5cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=blue!30, execute at begin node={\begin{varwidth}{5cm}}, execute at end node={\end{varwidth}}]

\tikzstyle{process} = [rectangle, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\node (prereg) [startstop] {Pre-Registraion Process Starts};
\node (request) [process, below of=prereg] {Request Course};
\node (preregdone) [startstop, below of=request] {Pre-Registraion Process Done};
\node (start) [startstop, below of=preregdone] {Registration Starts};
\node (dues) [process, below of=start] {Clear Dues};
\node (payment) [decision, below of=dues, yshift=-1cm] {Fee Payment};
\node (demanddraft) [process, left of=payment, xshift=-4cm] {L-7};
\node (cheque) [process, below of=payment, yshift=-1cm] {L-8};
\node (internetbanking) [process, right of=payment, xshift=4cm] {L-9};
\node (idcard) [process, below of=cheque] {Update ID Card - L-10};
\node (library) [process, below of=idcard] {Library};
\node (finish) [startstop, below of=library] {Registration Done};
\node (adddrop) [startstop, below of=finish] {Add Drop period starts};
\node (whenadd) [decision, left of=adddrop, xshift=-3cm] {Add?};
\node (whendrop) [decision, right of=adddrop, xshift=3cm] {Drop?};
\node (add) [io, below of=whenadd, yshift=-1cm] {If you want to add a couse that was missed in Pre-registration period};
\node (drop) [io, below of=whendrop, yshift=-1cm] {If Instructor is bad, If you scored horrible marks, If afraid of bad grade, etc};
\node (adddropfinish) [startstop, below of=adddrop, yshift=-2.5cm] {Add Drop period finish};
\node (dropfinish) [startstop, below of=adddropfinish, yshift=0cm] {Drop period finish};

\draw [arrow] (prereg) -- (request);
\draw [arrow] (request) -- node[anchor=west]{If The form is complete}(preregdone);
\draw [arrow] (preregdone) -- (start);
\draw [arrow] (start) -- (dues);
\draw [arrow] (dues) -- (payment);
\draw [arrow] (payment) -- node[anchor=south] {Demand Draft} (demanddraft);
\draw [arrow] (payment) -- node[anchor=west] {Cheque} (cheque);
\draw [arrow] (payment) -- node[anchor=south] {Internet Banking} (internetbanking);
\draw [arrow] (demanddraft) -- (idcard);
\draw [arrow] (cheque) -- (idcard);
\draw [arrow] (internetbanking) -- (idcard);
\draw [arrow] (idcard) -- (library);
\draw [arrow] (library) -- (finish);
\draw [arrow] (finish) -- (adddrop);
\draw [arrow] (adddrop) -- (whenadd);
\draw [arrow] (adddrop) -- (whendrop);
\draw [arrow] (whenadd) -- (add);
\draw [arrow] (whendrop) -- (drop);
\draw [arrow] (add) |- (adddropfinish);
\draw [arrow] (adddropfinish) -- (dropfinish);
\draw [arrow] (drop) |- (dropfinish);

\end{tikzpicture}

\section{Question 3}

\subsection{The Kuratowski graph K(5)}

\begin{dot2tex}[circo,mathmode]
  digraph G {
    node[shape=circle, color=black, style="fill=blue!20"];
    a_0 -> a_1 -> a_2 -> a_3 -> a_4 -> a_0 [style="arrows=-"];
    a_0 -> a_2 -> a_4 -> a_1 -> a_3 -> a_0 [style="arrows=-"];

  }

\end{dot2tex}

\subsection{The Kuratowski graph K(3,3)}

\begin{dot2tex}[circo,mathmode]
  digraph H {
    node[shape=circle, color=black, style="fill=blue!20"];
    a_0 -> a_1 [style="arrows=-"];
    a_0 -> a_3 [style="arrows=-"];
    a_0 -> a_5 [style="arrows=-"];
    a_2 -> a_1 [style="arrows=-"];
    a_2 -> a_3 [style="arrows=-"];
    a_2 -> a_5 [style="arrows=-"];
    a_4 -> a_1 [style="arrows=-"];
    a_4 -> a_3 [style="arrows=-"];
    a_4 -> a_5 [style="arrows=-"];

  }

\end{dot2tex}

\subsection{The Petersen's graph}

\begin{dot2tex}[neato,mathmode]
  digraph F {
    node[shape=circle, color=black, style="fill=blue!20"];
    a_0 -> a_1 -> a_2 -> a_3 -> a_4 -> a_0 [style="arrows=-"];
    a_0 -> a_5 [style="arrows=-"];
    a_1 -> a_6 [style="arrows=-"];
    a_2 -> a_7 [style="arrows=-"];
    a_3 -> a_8 [style="arrows=-"];
    a_4 -> a_9 [style="arrows=-"];
    a_5 -> a_7 -> a_9 -> a_6 -> a_8 -> a_5 [style="arrows=-"];

  }

\end{dot2tex}

\end{document}
